app/views/static_pages/home.html.erb
<% page_title = 'Krista & Jeff\'s Wedding' %>

<h1 class='center'>Krista &amp; Jeff</h1>
<h1 class='homeDates center'>September 12th, 2014</h1>
<h2 class='homeDates center'><%= (Date.new(2014,9,12) - Date.today).to_i %> days away</h2>

<%= image_tag('KristaJeffHome.jpg') %>

<div class='container-fluid contentBg'>
  <div class="row">
  <p class="col-md-12">Thank you for visiting our wedding website! We are so excited to share this special time in our lives with our friends and family.</p>
  </div>

  <div class="row">
  <p class="col-md-12">As we embark on this new journey together, it has been a treat to go back and see where we have come from, and relive the memories that have shaped our lives and ultimately led us to each other. We thank each and every one of you for the friendship, support and love you have shown us over the years.</p>
  </div>

  <div class="row">
  <p class="col-md-12">Our wedding is not only a celebration of us coming together; it is a celebration of our family and friends coming together. So let’s get together and celebrate! Love, Krista and Jeff</p>
  </div>
</div>

app/views/static_pages/home.html.haml
- title 'Krista & Jeff\'s Wedding'
%h1.center
  Krista &amp; Jeff
%h1.homeDates.center
  September 12th, 2014
%h2.homeDates.center
  #{(Date.new(2014,9,12) - Date.today()).to_i} days away
%img{:src => image_path('KristaJeffHome.jpg') }

%div.contentBg
  %p
    Thank you for visiting our wedding website! We are so excited to share this special time in our lives with our friends and family.

  %p
    As we embark on this new journey together, it has been a treat to go back and see where we have come from, and relive the memories that have shaped our lives and ultimately led us to each other. We thank each and every one of you for the friendship, support and love you have shown us over the years.

  %p
    Our wedding is not only a celebration of us coming together; it is a celebration of our family and friends coming together. So let’s get together and celebrate! Love, Krista and Jeff
